# fit

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/intellisyscorp/fitzme_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intellisyscorp/fitzme_android/: BaseApplication.java
app/src/main/java/com/intellisyscorp/fitzme_android/activtiy/: BaseActivity.java  FilterActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  MyApplicationListActivity.java  MyOutfitDetailActivity.java  NoticeActivity.java  QuickAddItemActivity.java  SecurityActivity.java  SetupActivity.java  SignUpActivity.java  SignUpStepOneActivity.java  SplashActivity.java  VersionActivity.java
app/src/main/java/com/intellisyscorp/fitzme_android/adapter/: AgeGroupListAdapter.java  CalendarListAdapter.java  ColorDropdownAdapter.java  GenderListAdapter.java  MyOutfitDetailGridLsitAdapter.java  PartDropdownAdapter.java  SelectCodiGridListAdapter.java  WetherDropdownAdapter.java
app/src/main/java/com/intellisyscorp/fitzme_android/dropdown/: ColorCategory.java  ColorDropdownMenu.java  PartCategory.java  PartDropdownMenu.java  TagCategory.java  TagDropdownMenu.java  WethearCategory.java  WetherDropdownMenu.java
app/src/main/java/com/intellisyscorp/fitzme_android/fragment/: CalendarFragment.java  GarmentFragment.java  MyClosetFragment.java  MyOutfitFragment.java  MypageFragment.java  OutfitFragment.java  UserGarmentFragment.java  UserOutfitFragment.java
app/src/main/java/com/intellisyscorp/fitzme_android/interfaces/: AgeGroupReturnCallback.java  GenderReturnCallback.java  IRecycleViewSelectPositionCallback.java  OnBackPressedListener.java
app/src/main/java/com/intellisyscorp/fitzme_android/listener/: ButtonSelectorListener.java
app/src/main/java/com/intellisyscorp/fitzme_android/models/: CalendarVO.java  ColorVO.java  CombinationOutfitVO.java  ConfigResponse.java  ConfigVO.java  GarmentPagingVO.java  GarmentVO.java  JWTSerailizerVO.java  OutfitPagingVO.java  OutfitVO.java  ProviderVO.java  UserCalendarResponseVO.java  UserDetailVO.java  UserGarmentPagingVO.java  UserGarmentResponseVO.java  UserGarmentVO.java  UserLikeOutfitVO.java  UserOutfitLikeResponseVO.java  UserOutfitPagingVO.java  UserOutfitResponseVO.java  UserOutfitVO.java  WeatherVO.java
app/src/main/java/com/intellisyscorp/fitzme_android/network/: CommonApiCall.java  UserRestService.java
app/src/main/java/com/intellisyscorp/fitzme_android/paging/: GarmentDataSource.java  GarmentPagedListAdapter.java  GarmentViewModel.java  OutfitDataSource.java  OutfitPagedListAdapter.java  OutfitViewModel.java  UserGarmentDataSource.java  UserGarmentPagedListAdapter.java  UserGarmentViewModel.java  UserOutfitDataSource.java  UserOutfitPagedListAdapter.java  UserOutfitViewModel.java
app/src/main/java/com/intellisyscorp/fitzme_android/security/: AES256.java
app/src/main/java/com/intellisyscorp/fitzme_android/utils/: AES256.java  APIExamMemberProfile.java  AlertDialogUtil.java  BackPressCloseHandler.java  CommonUtil.java  ConfigManager.java  Constant.java  CustomGridLayoutManager.java  FitzmeProgressBar.java  FitzmerFcmService.java  JWTUtils.java  JwtManager.java  LoginUtils.java  MultiSpinner.java  OnSingleClickListener.java  PrefsUtils.java  RadiusImageView.java  Utils.java  (+6 more)
app/src/main/res/drawable/: btn_toggle.xml  btn_toggle_selector.xml  checked_selector.xml  drawable_alert_button_text_color.xml  drawable_border_bottom.xml  drawable_card_stroke.xml  drawable_checkbox_square.xml  drawable_edit_radius_tag.xml  drawable_popup_select_circle.xml  drawable_radius_16px_gray.xml  drawable_radius_16px_stroke_white.xml  drawable_radius_5dp_white.xml  drawable_radius_common.xml  drawable_radius_gender_select_button.xml  drawable_radius_kakao_select_button.xml  drawable_radius_login_logout.xml  drawable_radius_sns_button.xml  drawable_radius_start_button.xml  drawable_tag_radius_add.xml  ic_favorite.xml  ic_favorite_border.xml  mycloset_card_stroke.xml  shape_bg_outgoing_bubble.xml  spinner_background.xml  tag_background.xml  white_color_stroke.xml  xml_tag_radius.xml
app/src/main/res/drawable-v24/: default_color_radius.xml  favorite_selector.xml
app/src/main/res/font/: apple_sd_gothic_neo_bold_font.xml  notosans_black_font.xml  notosans_bold_font.xml  notosans_de_light_font.xml  notosans_light_font.xml  notosans_medium_font.xml  notosans_mono_bold_font.xml  notosans_mono_regular_font.xml  notosans_regular_font.xml  notosans_thin_font.xml
app/src/main/res/layout/: activity_filter.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_outfit_detail.xml  activity_quick_add.xml  activity_securit.xml  activity_signup.xml  activity_signup_step_one.xml  activity_splash.xml  activity_tutorial.xml  button_tag.xml  camera_custom_button.xml  fragment_calendar.xml  fragment_demo_list.xml  fragment_demo_settings.xml  fragment_garment.xml  fragment_my_closet.xml  fragment_my_outfit.xml  fragment_mypage.xml  fragment_outfit.xml  fragment_user_garment.xml  fragment_weather_recyclerview.xml  item_category.xml  item_checkbox_age.xml  item_checkbox_gender.xml  layout_age_popup_list.xml  layout_alert_add_calendar_popup.xml  layout_alert_double_large_popup.xml  layout_alert_double_popup.xml  layout_alert_permission_popup.xml  layout_alert_session_popup.xml  layout_alert_single_large_popup.xml  layout_alert_single_popup.xml  layout_gender_popup_list.xml  layout_top_area.xml  outfit_detail_item_cell.xml  outfit_detail_item_footer.xml  outfit_detail_item_header.xml  popup_category.xml  (+16 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  context_menu.xml  menu_scrolling.xml  my_outfit_option_menu_items.xml  oufit_detail_menu.xml  quick_add_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/intellisyscorp/fitzme_android/: ExampleUnitTest.java
(+3 files in other folders)
