apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.intellisyscorp.fitzme_android"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        packagingOptions {
            exclude 'README.md'
        }
    }

    buildTypes {
        release {
            // resValue "string", "google_maps_key", "AIzaSyA5rNLigBG9ZM8SwrPkFaofuYkAZDBvnlA"
            // Debug False
            debuggable false
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            crunchPngs false
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "stage"

    productFlavors {
        dev { // optimize build speed
            dimension "stage"

            minSdkVersion 24
            versionNameSuffix "-dev"
            applicationIdSuffix ".dev"

            // Limit internationalizations and screen resolutions
            resConfigs "en", "xxhdpi"

            // Disable crash report
            ext.enableCrashlytics = false
        }

        prod {
            dimension "stage"
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:design:28.0.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'org.apache.commons:commons-collections4:4.1'

    //bottom navigation bar lib
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'

    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'

    //sns
    implementation 'com.kakao.sdk:usermgmt:1.17.0'
    implementation 'com.facebook.android:facebook-login:4.+'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'

    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'

    //google loginfplay-services
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    implementation 'commons-codec:commons-codec:1.8'

    //네트워크 분석기능
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    implementation 'com.lucasurbas:guidelinescompattoolbar:1.0.0'

    // Calendarview
    implementation project(':libs:material-calendarview')

    //hash tag
    implementation 'com.github.davidpizarro:autolabelui:1.0.1'

    // Google Paging libs
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:gridlayout-v7:28.0.0'

    implementation 'com.github.vihtarb:tooltip:0.2.0'
}

configurations.all {exclude group: 'com.android.support', module: 'support-v13'}

repositories {
    mavenCentral()
    mavenCentral()
    google()
}

//apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
