<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">dev.api.fitzme.co.kr</domain>
        <domain includeSubdomains="true">dev.static.fitzme.co.kr</domain>
    </domain-config>
</network-security-config>
