<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C_A1060404">

        <RelativeLayout
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/drawable_radius_5dp_white">

            <!-- 타이틀 공간 -->
            <LinearLayout
                android:id="@+id/layout_popup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="25dp">

                <!-- 타이틀 제목 -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_popup_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/C_84888C"
                    android:textSize="19dp"
                    android:fontFamily="@font/notosans_cjkkr_bold" />

            </LinearLayout>

            <!-- 리스트 -->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_popup_title"
                android:layout_marginTop="17dp"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <!-- 뒤로가기 버튼 -->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/C_DC1313"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/str_cancel"
                android:textColor="@color/C_FFFFFF"
                android:textSize="13dp"
                android:fontFamily="@font/notosans_mono_cjkkr_bold" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>